<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout - 2 </title>
    <style>
        #wrapper{
            width: 800px;
            height: 850px;
            margin-left: auto;
            margin-right: auto;
        }
        #header {
            width: 800px;
            height: 150px;
            background-color: teal;
            text-align: center;
            color: white;

        }

        #main {
            width: 800px;
            height: 600px;
            background-color: powderblue;
        }

        #footer {
            width: 800px;
            height: 100px;
            background-color:midnightblue;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <h1>Layout 2: Single Column Web </h1>
        <div id="header">
            <h1>Welcome to ABC website</h1>
        </div>
        <div id="main">
            <p>
                This is main. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia illum adipisci enim sit
                iusto commodi incidunt at eveniet laudantium blanditiis autem facere facilis corporis placeat minima
                ipsum, perspiciatis dolor quaerat.
            </p>
            <img src="images/image1.jpg" alt="" width="300px">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi in fuga minima fugit earum illum,
                sapiente excepturi delectus? Repellendus suscipit nisi veritatis voluptatibus quas asperiores non velit?
                Qui, repellendus mollitia?
            </p>
        </div>
        <div id="footer">Contact us on 1-800-800-8888</div>
    </div>
</body>

</html>