<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 4</title>
    <style>
        #wrapper{
            height: 600px;
            width: 900px;
            margin: auto;

        }
        #header{
            width: 300px;
            height: 300px;
            background-color: wheat;
            float: right;
        }
        #main{
            width: 300px;
            height: 300px;
            background-color: silver;
            float: right;

        }
        #footer{
            width: 300px;
            height: 300px;
            background-color:green;
            float: right;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
        </div>
        <div id="main">
        </div>
        <div id="footer">
        </div>

    </div>
    
    
</body>
</html>