<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 5</title>
    <style>
        #wrapper{
            height: 900px;
            width: 900px;
            margin: auto; 
        }
        #header{
            width: 900px;
            height: 100px;
            background-color: rgb(15, 6, 65);
            float: left;
            color: white;
            text-align: center;
        }
        #side{
            width: 300px;
            height: 600px;
            float: left;
            background-color:cornflowerblue;
        }
        #main{
            width: 580px;
            height: 600px;
            background-color: silver;
            float: left;
            padding-left: 20px;
        }
        #footer{
            width: 900px;
            height: 100px;
            background-color:green;
            float: left;
            color: white;
            text-align: center;
        }
        img{
            border-radius: 20%;
    
            float: left;
            width: 180px;
            padding: 10px;

        }
        .imgContainer{
            float:left;
            width: 45%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h1>Welcome to My Website</h1>
        </div>
        <div id="side">
            <ul>
                <li><a href="./act1-feb18.html">Activity 1</a> </li>
                <li><a href="./act2-feb18.html">Activity 2</a></li>
                <li><a href="./act3-feb18.html">Activity 3</a></li>
                <li><a href="./act4-feb18.html">Activity 4</a></li>
            </ul>
            
        </div>
        <div id="main">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor earum nihil facere unde quam minima repellendus ducimus expedita ipsum! Mollitia rem labore culpa corrupti voluptates vitae error, laudantium excepturi deserunt.</p>
            <img src="./images/toronto1.jpg" alt="" >
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores architecto eveniet quaerat quia accusamus sunt repellat doloribus suscipit maxime voluptatem, cumque ratione iusto sit ullam, consequuntur temporibus pariatur est numquam dicta tenetur vitae! Voluptatibus libero nemo ipsum quas non natus blanditiis beatae autem, magnam accusamus esse maxime doloremque soluta reiciendis reprehenderit laborum eveniet aut totam quos sed ab dignissimos corrupti. Quia neque fuga libero voluptatem placeat! Fugit rem ratione explicabo commodi eveniet earum, ducimus dolores magni repudiandae aspernatur excepturi animi sunt ipsam quo, natus impedit molestias omnis porro consequatur eligendi cupiditate eum officia assumenda! Accusamus atque sint maxime animi consequuntur.</p>
            
            <div class="imgContainer">
                <img src="./images/toronto.png" alt="">
            </div>
            <div class="imgContainer">
                <img src="./images/cq1.jpg" alt="">
            </div>
        </div>
        <div id="footer">
            <p>
                XYL &copy; Copy Right 2020
            </p>
        </div>
    </div>
    
    
</body>
</html>