<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2: single coloumn web page</title>
    <style>
        #wrapper{height:900px ; width: 1000px; margin-left: auto; margin-right: auto;}
        #header {
            width: 1000px;
            height: 200px;
            background-color: lightblue;
            text-align: center;
            color: darkblue;
        }

        #main {
            width: 1000px;
            height: 600px;
            background-color: orchid;
        }

        #footer {
            width: 1000px;
            height: 100px;
            background-color: lightblue;
            text-align: center;
            color: darkred;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        
        <div id="header"><h1>Welcome to ABC website</h1></div>
        <div id="main">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore laborum voluptatibus ducimus voluptate
                repellendus asperiores eos eius a illo dolore deserunt totam praesentium est, consequatur corporis
                repudiandae voluptatum doloribus itaque.</p>
            <img src=" image1.jpg" width=200px; height="200px">

        </div>
        <div id="footer"> Contact us on 1-800-111-2222<br>
            <h4> <a href= "act6-feb18.html">go to my web</a></h4></div>
    </div>

</body>

</html>