<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> h1{ text-align: center; font-size: 80pt;}
         #wrapper{height: 2100px; width: 1600px;margin-left: auto;margin-right: auto;}
        #header{ width: 1600px; height: 200px; background-color: lightgoldenrodyellow;text-align: center; padding-top: 90px;}
        #main{ width: 1600px; height: 1800px;background-color:lightblue;float:left ;font-size: 20pt; }
        #footer{ width: 1600px; height:100px;background-color:lightslategrey; text-align: center;float: left;}
       table{margin: auto;}
       img{border-radius: 50rem;}
       td{text-align: center; font-style: oblique;}
       h2{text-align: center;}
      p {font-size: 25pt;text-align: center;}
        
    </style>
</head>
<body><div id="wrapper">
    <div id="header"><h1>My favorite Meals</h1></div>
    
    <div id="main"><h2> Maqluba</h2>
    <p>Maqluba or Maqlooba is a traditional Syrian, Iraqi, Palestinian,
         and Jordanian dish served throughout the Levant. It consists of meat,
          rice, and fried vegetables placed in a pot which is flipped upside down when served,
           hence the name maqluba, which translates literally as "upside-down.</p>
         <table><tr>
             <td><img src="images/maq.jpg"width="300px" height="300px"></td>
                 
             
         </tr>
         <tr><td>Maqluba</td>
         
         </table>
         <h2> Musakhan</h2>
    <p>Musakhan is a Palestinian Arab cuisine dish, composed of roasted chicken baked with onions,
         sumac, allspice, saffron, and fried pine nuts served over taboon bread.
          It is also known as muhammar.</p>
         <table><tr>
             <td><img src="images/mus.jpg"width="300px" height="300px"></td>
                 
             
         </tr>
         <tr><td>Musakhan</td>
         
         </table>
         <h2> Falafel</h2>
    <p>Falafel is made from fava beans or chickpeas. The use of chickpeas is predominant in most
         Middle Eastern countries, such as Israel, Jordan, Lebanon, Palestine and Syria. 
         This can be done by hand or with a tool called an aleb falafel (falafel mould). 
         The mixture is usually deep fried, or it can be oven baked.</p>
         <table><tr>
             <td><img src="images/fal.jpg"width="300px" height="300px"></td>
                 
             
         </tr>
         <tr><td>Falafel</td>
         
         </table></div>
         <div id="footer"><a href="Lab3 feb18_suad.html"title="return to the main page"><p>return to the main page</p></a></div></div>


    
</body>
</html>