<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout -4</title>
    <style>
        #wrapper{height: 900px; width: 1600px;padding-left: 20px; padding-right: 10px; margin: auto;}
        #header{ width: 1600px; height: 100px; background-color: lightgoldenrodyellow;text-align: center; padding-top: 90px;}
        #side{ width: 400px; height:700px;background-color:lightsalmon;float: left; ; font-size: 20pt; font-weight: bold;}
        #main{ width: 1190px; height: 700px;background-color:lightblue;float:left ;font-size: 25pt; padding-left: 10px;}
        #footer{ width: 1600px; height:200px;background-color:lightslategrey; text-align: center;float: right;}
       table{margin: auto;}
       #pic1{padding-left: 100px;padding-top: 50px;}
       #pic2{padding-left: 400px;padding-bottom:100px;}
       h2{text-align: center;}

    </style>
</head>
<body>
    <div id="wrapper">
        <div  id="header">
        <h1><b>Welcom to My Website</b></h1></div>
        <div id="side"><img id="pic1" src="images/knowme.png"width="200px" height="200px" >
        <ul>
            <blockquote><li><a href= "lab1-feb14.html">My Favorite Places</a></li>
            <li><a href= "lab2-feb14.html">My favorite Meals</a></li></blockquote>
            


        </ul></div>
        <div id="main">
            <h2>About Me</h2>
    <p>My name is Suad , I am a math teacher .I was born in Kuwait then I travelled to Jordan and lived for 9 years.
        my  favorite hoppy is: </p>
        <ul>
            <li>walking</li>
            <li>cooking</li>
            <li>travilling</li>
        </ul>
        <img id="pic2" src="images/funny.jpg"width="300px" height="250px" >
        </div>
        <div id="footer">
            <h2>contact me</h2>
            <table><tr>
                <td><a href="https://www.facebook.com/" title="this is a link to facebook">   
                    <img src="images/face.png"width="50px" height="50px" alt="facebook" class="icon"></a></td>
                <td><a href="https://www.instagram.com/" title="this is a link to instagram"><img src="images/ista.jpg"width="50x" height="50px" alt="instagram" class="icon"></a></td>
                <td><a href="https://twitter.com/" title="this is a link to twitter"><img src="images/twt.png"width="50px" height="50px" alt="twitter" class="icon"></a></td>
                
                
            </tr>
        </div>
    </div>
    
</body>
</html>